{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/forget/forget",
    "pages/center/center",
    "pages/user-info/user-info",
    "pages/news-detail/news-detail",
    "pages/jiazhang/list",
    "pages/jiazhang/add-or-update",
    "pages/jiazhang/detail",
    "pages/xuesheng/list",
    "pages/xuesheng/add-or-update",
    "pages/xuesheng/detail",
    "pages/zuozhe/list",
    "pages/zuozhe/add-or-update",
    "pages/zuozhe/detail",
    "pages/shujifenlei/list",
    "pages/shujifenlei/add-or-update",
    "pages/shujifenlei/detail",
    "pages/shujixinxi/list",
    "pages/shujixinxi/add-or-update",
    "pages/shujixinxi/detail",
    "pages/shujixinxi/chapter",
    "pages/renwuleixing/list",
    "pages/renwuleixing/add-or-update",
    "pages/renwuleixing/detail",
    "pages/renwuxinxi/list",
    "pages/renwuxinxi/add-or-update",
    "pages/renwuxinxi/detail",
    "pages/renwutijiao/list",
    "pages/renwutijiao/add-or-update",
    "pages/renwutijiao/detail",
    "pages/renwujiangli/list",
    "pages/renwujiangli/add-or-update",
    "pages/renwujiangli/detail",
    "pages/forumtype/list",
    "pages/forumtype/add-or-update",
    "pages/forumtype/detail",
    "pages/forumreport/list",
    "pages/forumreport/add-or-update",
    "pages/forumreport/detail",
    "pages/newstype/list",
    "pages/newstype/add-or-update",
    "pages/newstype/detail",
    "pages/news/list",
    "pages/news/add-or-update",
    "pages/popupremind/list",
    "pages/popupremind/add-or-update",
    "pages/popupremind/detail",
    "pages/storeup/list",
    "pages/storeup/add-or-update",
    "pages/storeup/detail",
    "pages/discussshujixinxi/list",
    "pages/discussshujixinxi/add-or-update",
    "pages/discussshujixinxi/detail",
    "pages/chaptershujixinxi/list",
    "pages/chaptershujixinxi/add-or-update",
    "pages/chaptershujixinxi/detail",
    "pages/bookmarkshujixinxi/list",
    "pages/bookmarkshujixinxi/add-or-update",
    "pages/bookmarkshujixinxi/detail",
    "pages/forum-index/forum-index",
    "pages/forum-detail/forum-detail",
    "pages/forum-reply/forum-reply",
    "pages/forum-list/list",
    "pages/forum-my/forum-my",
    "pages/forum-add-or-update/forum-add-or-update",
    "common/linkOthers/linkOthers"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "基于JAVA的中小学生个性化阅读平台的设计与实现",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#8B8B8B",
    "selectedColor": "#000000",
    "borderStyle": "white",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shujixinxi/list",
        "iconPath": "/static/tabs/icon1.png",
        "selectedIconPath": "/static/tabs/icon1_act.png",
        "text": "书籍信息"
      },
      {
        "pagePath": "pages/renwuxinxi/list",
        "iconPath": "/static/tabs/icon2.png",
        "selectedIconPath": "/static/tabs/icon2_act.png",
        "text": "任务信息"
      },
      {
        "pagePath": "pages/forum-index/forum-index",
        "iconPath": "static/tabs/forum.png",
        "selectedIconPath": "static/tabs/forum_act.png",
        "text": "论坛交流"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine1.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取地址"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "usingComponents": {
    "uni-load-more": "/components/mescroll-uni/mescroll-uni",
    "mescroll-uni": "/components/mescroll-uni/mescroll-uni",
    "uni-popup": "/components/uni-popup/uni-popup",
    "z-swiper-item": "/components/zebra-swiper/components/z-swiper-item/z-swiper-item",
    "z-swiper": "/components/zebra-swiper/components/z-swiper/z-swiper",
    "music-play": "/components/musicPlay/musicPlay"
  }
}